# TestJenkins

./: pom.xml
src/: TriTableau.java
src/com/yoann/calcul/: CalculsTest.java
src/test/java/: CalculsTest.java  CalculsTest2.java
test/: CalculsTest.java  CalculsTest2.java  TriTableauTest.java
